[
  {
    "kind": 2,
    "language": "sparql",
    "value": "select ?g (count(*) as ?eff)\nwhere {\n  graph ?g {?s ?p ?o}\n} \ngroup by ?g\norder by desc(?eff)",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?class (count(*) as ?number)\nWHERE {\nGRAPH <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> {\n?s a ?class\n}\n}\ngroup BY ?class",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/E21>\n\nselect ?s ?p ?o\nwhere {\n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n{?s a crm:E21;\n  ?p ?o}\n}\nlimit 100",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "| class                                                       | number |\n|-------------------------------------------------------------|--------|\n| http://iflastandards.info/ns/fr/frbr/frbroo/F3              | 142786 |\n| https://sdhss.org/ontology/sources-information-metadata/C1  | 142786 |\n| http://www.cidoc-crm.org/cidoc-crm/E21                      | 32466  |\n| https://sdhss.org/ontology/sources-information-metadata/C5  | 142786 |\n| http://www.cidoc-crm.org/cidoc-crm/E93                      | 8551   |\n| https://sdhss.org/ontology/core/C13                         | 8551   |\n| http://www.cidoc-crm.org/cidoc-crm/E53                      | 8551   |\n| http://www.cidoc-crm.org/cidoc-crm/E67                      | 32466  |\n| http://www.cidoc-crm.org/cidoc-crm/E74                      | 8622   |\n| https://ontome.net/ns/social-legal-economic-life/C5         | 17536  |",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX ps: <http://www.wikidata.org/prop/statement/>\nprefix owl: <http://www.w3.org/2002/07/owl#>\n\nwith <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md>\nINSERT {?class a owl:Class}\nWHERE {\nselect distinct ?class\n  where {graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n  {?s a ?class}\n  }\n}\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select distinct ?class\n  where {graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n  {?s a ?class}\n  }\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "prefix owl: <http://www.w3.org/2002/07/owl#>\nselect ?s\n  where {\n    graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n  {?s a owl:Class}\n  }",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select ?s ?p ?o\nwhere {  \n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md>\n {?s ?p ?o}\n} \nlimit 10",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "select distinct  ?g WHERE {\n    GRAPH ?g { ?s ?p ?o \n}\n}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "INSERT\n  {GRAPH <https://fberetta.ontome.net/data/> {?s ?p ?o} }\nwhere {\n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md>\n {?s ?p ?o}\n} \n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "\nINSERT \n  { GRAPH <http://example/bookStore2> { ?book ?p ?v } }\nWHERE\n  { GRAPH  <http://example/bookStore>\n       { ?book dc:date ?date .\n         FILTER ( ?date > \"1970-01-01T00:00:00-02:00\"^^xsd:dateTime )\n         ?book ?p ?v\n  } }\t",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Travail sur les classes disponibles\n\n\n* Noter que manquent les labels",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nselect ?class ?classLabel (count(*) as ?number)\nwhere {  \n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md>\n {?s a ?class.\nOPTIONAL {?class rdfs:label ?classLabel}}\n} \ngroup by ?class ?classLabel\norder by desc(?number)\n\n",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Add the appellations to all the objects",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nselect ?s ?o\nwhere {\n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n{?s a crm:E21;\n  rdfs:label ?o}\n}\nlimit 100",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nCONSTRUCT {?s <crm:P1> \n             crm:E41 ?o} ?s ?o\nwhere {\n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n{?s a crm:E21;\n  rdfs:label ?o}\n}\nlimit 100",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nselect (URI(CONCAT('https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/resource/', STRUUID())) as ?id)\nwhere {}",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nCONSTRUCT {?s <crm:P1> \n             crm:E41 ?o} ?s ?o\nwhere {\n    select ?s ?label\n    (URI(CONCAT('https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/resource/', STRUUID())) as ?uri_app)\n    where {\n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n{?s rdfs:label ?label}\n}\n}\nlimit 10",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "### Add the classic label structure from existing data\n\nPREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\n\nINSERT {\nGRAPH <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md>\n{?s crm:P1 ?uri_app.\n            ?uri_app a crm:E41 .\n           ?uri_app crm:P3 ?label.} \n}\nwhere {\n    select ?s ?label\n    (URI(CONCAT('https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/resource/', STRUUID())) as ?uri_app)\n    where {\n  graph <https://github.com/lod4hss-projects/workshops/blob/main/DH25-Lisbon/graphs/sdhss-data.md> \n{?s rdfs:label ?label}\n}\n}\n",
    "metadata": {}
  }
]